# number the source files sequentially. There can be any number of source definitions
#[sourceX]
# The uri entry is any valid uri. eg 
#uri file:fromSoftwareMap.xml
#uri: http://nf.apac.edu.au/facilities/software/cgi-bin/softmap_xml_service.py?SITE=IVEC&HOST=cognac.ivec.org

# The format only has two values as the moment: softwareMap and APACGLUE. Use softwareMap if the source uses the format from the APAC software map. 
#format: softwareMap

# the subcluster parameter is substituted in where %%subcluster%% is specified.

#[source1]
#uri: http://nf.apac.edu.au/facilities/software/cgi-bin/softmap_xml_service.py?SITE=IVEC&HOST=@@subcluster@@
#format: softwareMap

[source2]
uri: file:softwareInfoData/localSoftware.xml
format: APACGLUE1.2

# action defines what to do when an problem occurs. At the moment there is only one type of action : log. This means it write to a log file when something goes wrong

[action]
type: log

# log details. The path and the file name to 
[log]
location: softwareInfoData/softwareParser.log

[definitionMapulations]
APACSchemaDirectory: /usr/local/share/

